# NAMD config file for step 7

### run specific parameters
numsteps 			500000
structure 			/home/tbgl/cmaffeo2/projects/pln/PLN--ion-box.psf
coordinates 			/home/tbgl/cmaffeo2/projects/pln/PLN--ion-box.pdb
outputName 			eq--1-3_wrap
XSTfile 			eq--1-3_wrap.xst

fixedAtoms			on
fixedAtomsForces		on


# set up cell size or bincoordinates and extended system

extendedSystem 			/home/tbgl/cmaffeo2/projects/pln/4--eq/eq-3.restart.xsc
binaryoutput                    yes
temperature                     0

### equilibration specific parameters 			

switching                       on
switchDist                      10
cutoff                          12
pairlistdist                    14
margin                          3

### common parameters

set toppath			/home/tbgl/cmaffeo2/toppar
paraTypeCharmm                  on
parameters                      ${toppath}/par_all22_prot_cmap.inp
parameters                      ${toppath}/par_all27_lipid.prm

wrapAll      yes
wrapNearest  yes
COMmotion                       no

dcdFreq				1

timestep                        1
nonBondedFreq                   1
fullElectFrequency              1
stepsPerCycle                   1


exclude                         scaled1-4
1-4scaling                      1


CommOnly                        yes

# First frame saved was frame 1000.
set ts 10000
foreach file [list eq--1-3.dcd ] {
coorfile open dcd $file
while { ![coorfile read] } { 
  
  # Set firstTimestep so our energy output has the correct TS.
  firstTimestep $ts
  # Compute energies and forces, but don't try to move the atoms.
  run 1
  incr ts 10000
  
  print "time: $ts"
}
coorfile close
}
