#### put this in your .namd
tclForces             on
set forceFiles        "exampleForces.tcl ..."
set forcesRecalcFreq  40
set firststep         0;# note the funny inconsistent case here
tclForcesScript       tclForces-1.3.tcl

set k 10 ;# kcal/(mol A)
set r0 5 ;# Angstroms
# these can also go in extrabonds file





#### put this in exampleForces.tcl

# bond ids1        ids2   k r0 printForce? printEnergy  =  F = -k(r-r0)
bond {1 2 3 4} {5 6 7 8} $k $d 1

## Note: ids should be specified using namd's usual 1-based indeces (serial in vmd)
